<html>
<head>
    <title>Bioparque</title>
</head>

<body bgcolor="#c8e6c9">

   
    <font color="darkgreen">
        <h1 align="center">BIOPARQUE</h1>
    </font>

    <font color="black">
        <h2 align="center">Atracciones</h2>
    </font>

  
    <marquee direction="left" behavior="alternate">
        <img src="dinosaurio.gif" width="80">
            </marquee>

   
    <table width="100%" height="500" border="0">
        <tr>

            
       <td width="20%" bgcolor="#2e7d32">

        <font color="white">
           <h3 align="center">MENÚ</h3>
         </font>

          <font color="white">
             <p align="center"><a href="bucaneros.html">Bucaneros</a></p>
             <p align="center"><a href="rio jurasico.html">Río Jurásico</a></p>
             <p align="center"><a href="mineria.html">Minería</a></p>
             <p align="center"><a href="antartica.html">Antártica</a></p>
             <p align="center"><a href="serengueti.html">serengueti</a></p>
             <p align="center"><a href="mazunte.html">Mazunte</a><p>
           </font>

            </td>

        
            <td width="80%" bgcolor="#f1f8e9">

              <p align="center">
                 Bienvenido al Bioparque, disfruta de nuestras atracciones.
             </p>

               
              <table align="center" border="0">
                    <tr>
                <td align="center">
                <img src="t-rex.jpg" width="100%"><br>
                     Río Jurásico
                    </td>

                                  </table>

                <marquee direction="left">
                    ¡Explora todas las atracciones del Bioparque!
                </marquee>

            </td>

        </tr>
    </table>

</body>
</html>